{
	"TransitionEffect": "pulldown",
	"Content": [
		{
			"Type": "ListView",
			"StyleClass": "",
			"ID": "MainView",
			"DataTable": {
				"Content": [
					{
						"Name": "Objid",
						"DataType": "string",
						"Path": "/Objid",
						"Type": "Column"
					},
					{
						"Name": "OShort",
						"DataType": "string",
						"Path": "/OShort",
						"Type": "Column"
					},
					{
						"Name": "OStext",
						"DataType": "string",
						"Path": "/OStext",
						"Type": "Column"
					}
				],
				"Url": "odataservice.gw_faculties.FacultyCollection",
				"SourceType": "OData",
				"navigationParameters": ""
			},
			"DetailBand": {
				"StyleClass": "",
				"Alignment": "Vertical",
				"Content": [
					{
						"Type": "Label",
						"Text": "Objid",
						"StyleClass": "",
						"ID": "labelObjid"
					},
					{
						"Type": "Label",
						"Text": "OShort",
						"StyleClass": "",
						"ID": "label_O_short"
					},
					{
						"Type": "Label",
						"Text": "OStext",
						"StyleClass": "",
						"ID": "label_O_stext"
					}
				]
			},
			"SummaryBand": {
				"StyleClass": "",
				"Alignment": "Vertical"
			}
		}
	]
}